<!DOCTYPE html>
<html>
<head>
<meta name="viewpoint" content="width=device-width, initial-scale=1">

<title>Login Page</title>
<style>
Body {
font-family: Calibiri, Helvetica, sans-serif;
background-color: #619aac;
}
button{
	background-color: #2220a5;   
        width: 100%;  
        color: black; 
        padding: 19px;   
        margin: 10px 0px;   
        border: solid;   
        cursor: pointer;
 }

form {
	border:	4px solid #f1f1f1;
}

 input[type=text], input[type=password] {
	
	width: 100%;
	margin: 8px 0;
	padding: 12px 20px;
	display: inline-block;
	border: 2px solid red;
	box-sizing: border-box;
}

 button:hover {   
        opacity: 10;
		background-color: coral; 
    }   

 .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px; 
		hover{background-color: coral;}  
    } 
 .container {
	padding: 35px;
	background-color: lightblue;
 	}
</style>
</head>
<body>
    <center><h1>Login Form</h1></center>
    <form>
	<div class="container">
	  <label>Name: </label>
	  <input type= "text" placehloder="EnterUsername" name= "Username" required>
	  <label>Password: </label>
	  <input type= 	"Password" placehloder="EnterPassword" name= "Password" required>
          <button type="Submit">Login</button>
	  <input type= "checkbox" checked="checked">Remember me
	  <button type ="button" class="cancelbtn">Cancel</button>
	  Forgot<a href = "#">Password</a>
          </div>
     </form>
</body>
</html>